language: php

php:
 - 5.3

reset_minion: true

addons:
  hosts:
    - test.local

before_script:
  - sudo apt-get update
  - sudo apt-get install nginx
  - sudo cp -f etc/nginx/test.conf /etc/nginx/sites-enabled/test.conf
  - sudo sed -e "s?%BUILD_DIR%?$(pwd)?g" --in-place /etc/nginx/sites-enabled/test.conf
  - sudo service nginx start
  - sudo cp ~/.phpenv/versions/$(phpenv version-name)/etc/php-fpm.conf.default ~/.phpenv/versions/$(phpenv version-name)/etc/php-fpm.conf
  - ~/.phpenv/versions/$(phpenv version-name)/sbin/php-fpm

script:
 - sudo cat /etc/nginx/sites-enabled/test.conf # view the contents of the nginx config
 - sudo cat /etc/hosts # view the contents of the hosts file
 - sudo truncate -s0 /var/log/nginx/access.log # clear the access log
 - sudo truncate -s0 /var/log/nginx/error.log # clear the error log
 - curl test.local # test curl request
 - sudo cat /var/log/nginx/access.log
 - sudo cat /var/log/nginx/error.log

after_script:
  - sudo service nginx stop

notifications:
  email: false
